#ifndef PCANBASICCLASS_GLOBAL_H
#define PCANBASICCLASS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(PCANBASICCLASS_LIBRARY)
#  define PCANBASICCLASSSHARED_EXPORT Q_DECL_EXPORT
#else
#  define PCANBASICCLASSSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // PCANBASICCLASS_GLOBAL_H
